<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="工具类">
    <Position X="0.647" Y="0.5" Height="0.382" Width="1.369" />
  </Comment>
  <Comment CommentText="内存管理">
    <Position X="3.04" Y="0.5" Height="0.382" Width="1.369" />
  </Comment>
  <Comment CommentText="队列">
    <Position X="7.377" Y="0.512" Height="0.382" Width="1.369" />
  </Comment>
  <Comment CommentText="设备">
    <Position X="12.556" Y="0.5" Height="0.382" Width="1.369" />
  </Comment>
  <Comment CommentText="缓存管理器">
    <Position X="14.556" Y="0.5" Height="0.382" Width="1.369" />
  </Comment>
  <Class Name="Buffers.Devices.TrivalBlockDevice" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAASAAAAAgBAAAAAAAAQAAEAEAAAA=</HashCode>
      <FileName>Devices\TrivalBlockDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Buffers.Managers.BufferManagerBase">
    <Position X="14.5" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAIAAAAAACggAAAAISAAgAUgAAAAAAAAgQgAEAGIAAA=</HashCode>
      <FileName>Managers\BufferManagerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Buffers.Managers.TrivalManager">
    <Position X="16.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\TrivalManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Memory.Pool">
    <Position X="3" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Buffers.Memory.Pool.PoolFullHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>!Base\PoolFrame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABCAAAAAAAIAAAAAAAAAAQEgEAAEA=</HashCode>
      <FileName>Memory\Pool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Queues.FIFOQueue&lt;T&gt;">
    <Position X="9.5" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgFAAAABAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\FIFOQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Queues.LRUQueue&lt;T&gt;">
    <Position X="9.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\LRUQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Queues.QueueBase&lt;T&gt;">
    <Position X="7.25" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAgFAAAABAAAAAAAAABAAEAAAAAAAAAAA=</HashCode>
      <FileName>Queues\QueueBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Buffers.Queues.QueueGroup&lt;T&gt;">
    <Position X="7.25" Y="7" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Buffers.Queues.QueueGroup&lt;T&gt;.Route" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Queues\QueueGroup.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
      <Struct Name="Buffers.Queues.QueueGroup&lt;T&gt;.RoutingNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Queues\QueueGroup.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAAgFAAAABAAABBAAgABAAAAAAAAAAAAAE=</HashCode>
      <FileName>Queues\QueueGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Config">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Utils">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Managers.FrameBasedManager">
    <Position X="16.75" Y="6.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAgQAAAAIAAAAAEAAAAAAAFQAAgAAAAAAAA=</HashCode>
      <FileName>Managers\FrameBasedManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Managers.ManagerGroup" Collapsed="true">
    <Position X="16.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAggABAAKAAAAAUAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Managers\ManagerGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Buffers.Managers.LRU" Collapsed="true">
    <Position X="19" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAABAAAAAAAAAAABQAAAAAAAAAAA=</HashCode>
      <FileName>Managers\LRU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Program">
    <Position X="0.5" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAJAAAAAAAAAAAAAAADBAQAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Managers.Tn" Collapsed="true">
    <Position X="19" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAgBCAggAAAAAAAQAEABAAAAABQACAAEAAAEgA=</HashCode>
      <FileName>Managers\Tn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Queues.MultiConcatLRUQueue&lt;T&gt;">
    <Position X="8.25" Y="10.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQAACAAAAAAAAAAAAABAIEACAAAAAAAAA=</HashCode>
      <FileName>Queues\MultiConcatLRUQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Managers.BlowerByCat" Collapsed="true">
    <Position X="19" Y="8.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Buffers.Managers.BlowerByCat.BlowResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\BlowerByCat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Buffers.Managers.BlowerByCat.FrameWithRWQuery" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\BlowerByCat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAIAAAgACAAAAAAAAUAAAAAAAFwAAAIAAAAAAA=</HashCode>
      <FileName>Managers\BlowerByCat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Managers.CMFT" Collapsed="true">
    <Position X="14.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAgQAAAAIAAAAAUAIAAAAAAQAAgAAAAAAAA=</HashCode>
      <FileName>Managers\CMFT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Managers.CMFTByCat" Collapsed="true">
    <Position X="19" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Buffers.Managers.CMFTByCat.IRRQueue" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\CMFTByCat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAUAAAAAAAFwAAAAAAAAAQA=</HashCode>
      <FileName>Managers\CMFTByCat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Memory.Frame" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABEBQAAQAAAAAAAAAAAQAAAAAAAAgA=</HashCode>
      <FileName>Memory\Frame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Buffers.Memory.IRRFrame">
    <Position X="4.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAoAAAACAQAAEAEAAAAAAEAAAARAAAAAAAAAAAAI=</HashCode>
      <FileName>Memory\IRRFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Queues.ConcatenatedLRUQueue&lt;T&gt;">
    <Position X="6.25" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEAAAAEAAAAAAAAAAAAAABAAEAACAAAAAAAA=</HashCode>
      <FileName>Queues\ConcatenatedLRUQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Queues.IRRLRUQueue">
    <Position X="9.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\IRRLRUQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Buffers.Queues.QueueNode&lt;T&gt;">
    <Position X="9.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAEAEAAAAiA=</HashCode>
      <FileName>Queues\QueueNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Buffers.Managers.TnConfig" Collapsed="true">
    <Position X="20.75" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgBAAAAgAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Managers\Tn.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Buffers.Memory.RWQuery">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Memory\RWQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="Buffers.IBufferManager">
    <Position X="14.5" Y="1.25" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Buffers.Queues.IQueue&lt;T&gt;">
    <Position X="7.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAgEAAAABAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\IQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Buffers.IBlockDevice">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Buffers.Memory.IFrame">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAQAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Memory\IFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="新宋体" Size="9" />
</ClassDiagram>