<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="工具类">
    <Position X="0.647" Y="0.5" Height="0.382" Width="1.369" />
  </Comment>
  <Comment CommentText="内存管理">
    <Position X="3.04" Y="0.5" Height="0.382" Width="1.369" />
  </Comment>
  <Comment CommentText="队列">
    <Position X="5.127" Y="0.512" Height="0.382" Width="1.369" />
  </Comment>
  <Comment CommentText="设备">
    <Position X="10.306" Y="0.5" Height="0.382" Width="1.369" />
  </Comment>
  <Comment CommentText="缓存管理器">
    <Position X="12.306" Y="0.5" Height="0.382" Width="1.369" />
  </Comment>
  <Class Name="Buffers.Devices.TrivalBlockDevice" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAASAAAAAgBAAAAAAAAQAAEAEAAAA=</HashCode>
      <FileName>Devices\TrivalBlockDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Buffers.Managers.BufferManagerBase">
    <Position X="12.25" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAIAAAAAACggAAAAISAAgAUgAAAAAAAAgQgAEAGIAAA=</HashCode>
      <FileName>Managers\BufferManagerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Buffers.Managers.TrivalManager">
    <Position X="14.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\TrivalManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Memory.Pool">
    <Position X="3" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Buffers.Memory.Pool.PoolFullHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>!Base\PoolFrame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAACAAAAIAAIAAAAAAAAAAQEgEAAAA=</HashCode>
      <FileName>Memory\Pool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Queues.FIFOQueue">
    <Position X="7.25" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABQAAAAAAAAgBAAAABAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\FIFOQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Queues.LRUQueue">
    <Position X="7.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\LRUQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Queues.QueueBase">
    <Position X="5" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABQAAAAAAAAgBAAAABAAAAAAAAABAAEAAAAAAAAAAA=</HashCode>
      <FileName>Queues\QueueBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Buffers.Queues.QueueGroup">
    <Position X="5" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Buffers.Queues.QueueGroup.Route" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Queues\QueueGroup.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Buffers.Queues.QueueGroup.RoutingNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Queues\QueueGroup.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAQAAAAAAAAgBAAAABAAABBAAgABAAAAAAAAAAAAAE=</HashCode>
      <FileName>Queues\QueueGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Config">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Utils">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Managers.FrameBasedManager">
    <Position X="14.5" Y="6.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAgQAAAAIAAAAAEAAAAAAABQAAgAAAAAAAA=</HashCode>
      <FileName>Managers\FrameBasedManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Managers.ManagerGroup" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAggABAAKAAAAAUAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Managers\ManagerGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Buffers.Managers.LRU" Collapsed="true">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAABAAAAAAAAAAABQAAAAAAAAAAA=</HashCode>
      <FileName>Managers\LRU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Program">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Queues.ConcatenatedLRUQueue">
    <Position X="4" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABQAAAAEAAAAAAAAAAAAAAIAAAABAAAAACAAAAAAAA=</HashCode>
      <FileName>Queues\ConcatenatedLRUQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Managers.Wrapper">
    <Position X="16.75" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Buffers.Managers.Tn" Collapsed="true">
    <Position X="16.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAgBCAggAAAAAAAQAAABAAAAABQACAAEAAAEgA=</HashCode>
      <FileName>Managers\Tn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Queues.MultiConcatLRUQueue">
    <Position X="6" Y="9.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQAACAAAAAAAAIAACABAIAACAAAAAAAAA=</HashCode>
      <FileName>Queues\MultiConcatLRUQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Buffers.Queues.QueueNode">
    <Position X="7.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAEAEAAAAiA=</HashCode>
      <FileName>Queues\IQueue.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Buffers.Managers.TnConfig" Collapsed="true">
    <Position X="18.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAgAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Managers\Tn.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Buffers.IBufferManager">
    <Position X="12.25" Y="1.25" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Buffers.Queues.IQueue">
    <Position X="5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAAAgAAAAABAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\IQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Buffers.IBlockDevice">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Buffers.IFrame">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAQAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>!Base\IFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="新宋体" Size="9" />
</ClassDiagram>