<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Buffers.Config" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Utils" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Devices.TrivalBlockDevice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAASAAAAAgBAAAAAAAAQAAEAEAAAA=</HashCode>
      <FileName>!Base\BlockDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Buffers.Managers.BufferManagerBase" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAACgAAAAAISAAgAEgAAAAAAAAgQAAEAEIAAA=</HashCode>
      <FileName>!Base\BufferManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Buffers.Managers.TrivalManager" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>!Base\BufferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Memory.Pool" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAYEgEAAAA=</HashCode>
      <FileName>!Base\Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Queues.FIFOQueue" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAAAgAAAAABABAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\FIFOQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Queues.LRUQueue" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\LRUQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffers.Queues.QueueBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAgAAAAAAgAAAAAAABAAAAAAABAAAAAAAAAgAAEA=</HashCode>
      <FileName>Queues\Queue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Buffers.Queues.QueueGroup" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAEAAAAABABABAAAAAAAAAAAAAAAACBAA=</HashCode>
      <FileName>Queues\QueueGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Buffers.IBufferManager" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAA=</HashCode>
      <FileName>!Base\BufferManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Buffers.Memory.IFrame" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAABAAQAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>!Base\Memory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Buffers.Queues.IQueue" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAgAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\Queue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Buffers.IBlockDevice" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAEAEAAAA=</HashCode>
      <FileName>!Base\BlockDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Buffers.Queues.QueueAdded" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\Queue.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="新宋体" Size="9" />
</ClassDiagram>