<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Buffers.IBlockDevice" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAEAEAAAA=</HashCode>
      <FileName>IBlockDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Buffers.IBufferManager" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACIAAA=</HashCode>
      <FileName>IBufferManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="新宋体" Size="9" />
</ClassDiagram>